{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <title>Acceso Vecinos</title>\
    <style>\
        body \{ font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background: #f0f2f5; \}\
        .card \{ background: white; padding: 30px; border-radius: 10px; shadow: 0 4px 10px rgba(0,0,0,0.1); text-align: center; \}\
        input \{ width: 100%; padding: 10px; margin: 15px 0; border: 1px solid #ccc; border-radius: 5px; \}\
        button \{ width: 100%; padding: 10px; background: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; \}\
    </style>\
</head>\
<body>\
    <div class="card">\
        <h2>Urbanizaci\'f3n</h2>\
        <p>Introduce el c\'f3digo de tu vivienda</p>\
        <input type="text" id="codigo" placeholder="Ejemplo: 1A, 2B...">\
        <button onclick="entrar()">Entrar</button>\
    </div>\
    <script>\
        function entrar() \{\
            const cod = document.getElementById('codigo').value;\
            if(cod) \{\
                localStorage.setItem('usuario', cod);\
                window.location.href = 'panel.html';\
            \} else \{ alert("Escribe tu c\'f3digo"); \}\
        \}\
    </script>\
</body>\
</html>}