{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
    <meta charset="UTF-8">\
    <title>Panel Urbanizaci\'f3n</title>\
    <style>\
        body \{ font-family: sans-serif; max-width: 600px; margin: auto; padding: 20px; background: #f9f9f9; \}\
        .bloque \{ background: white; padding: 20px; border-radius: 8px; margin-bottom: 20px; border: 1px solid #ddd; \}\
        .grid \{ display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; \}\
        .hora \{ border: 1px solid #eee; padding: 10px; text-align: center; cursor: pointer; background: #fff; \}\
        .seleccionada \{ background: #28a745; color: white; \}\
        button \{ background: #333; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; width: 100%; margin-top: 10px; \}\
        textarea \{ width: 100%; border: 1px solid #ccc; border-radius: 5px; \}\
    </style>\
</head>\
<body>\
    <h2>Panel de la Comunidad</h2>\
    <p>Bienvenido, vecino: <strong id="nom"></strong></p>\
\
    <div class="bloque">\
        <h3>Reservar Pista de P\'e1del</h3>\
        <div id="horarios" class="grid"></div>\
        <button onclick="reservar()">Confirmar Reserva</button>\
    </div>\
\
    <div class="bloque">\
        <h3>Reportar Incidencia</h3>\
        <textarea id="incidencia" rows="3" placeholder="\'bfQu\'e9 ha pasado?"></textarea>\
        <button onclick="reportar()" style="background: #dc3545;">Enviar Incidencia</button>\
    </div>\
\
    <script>\
        document.getElementById('nom').innerText = localStorage.getItem('usuario');\
        let seleccion = [];\
\
        function generarHoras() \{\
            const hoy = new Date();\
            const mes = hoy.getMonth() + 1; // Enero es 1\
            const esVerano = mes >= 6 && mes <= 9;\
            const container = document.getElementById('horarios');\
            \
            let inicio = esVerano ? 10 : 9;\
            for (let h = inicio; h < 22; h++) \{\
                if (esVerano && h >= 15 && h < 17) continue; // Siesta en verano\
                const div = document.createElement('div');\
                div.className = 'hora';\
                div.innerText = h + ':00';\
                div.onclick = () => \{\
                    if (seleccion.includes(h)) \{\
                        seleccion = seleccion.filter(x => x !== h);\
                        div.classList.remove('seleccionada');\
                    \} else if (seleccion.length < 2) \{\
                        seleccion.push(h);\
                        div.classList.add('seleccionada');\
                    \} else \{ alert("M\'e1ximo 2 horas"); \}\
                \};\
                container.appendChild(div);\
            \}\
        \}\
\
        function reservar() \{ alert("Reserva guardada para: " + seleccion.join(", ")); \}\
        function reportar() \{ alert("Incidencia enviada: " + document.getElementById('incidencia').value); \}\
        \
        generarHoras();\
    </script>\
</body>\
</html>}